server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://web:8000;  # Web es el nombre del servicio de Django en docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Ruta de los archivos estáticos de Django
    }

    location /media/ {
        alias /app/media/;  # Ruta de los archivos multimedia de Django
    }
}